<!DOCTYPE html>
<html lang="uk">
<head>

	<meta charset="utf-8">
	<title>Project</title>
	<meta name="description" content="Project description">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/preview.jpg">

	<!-- Load CSS -->
	<link rel="stylesheet" href="css/vendor/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>

@@include('_header.html')

	<div class="container">
		<h1>Welcome!</h1>
	</div>

@@include('_footer.html')